Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.recommenders.templates.rcp
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.recommenders.templates.rcp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.recommenders.templates;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.templates.rcp,
 org.eclipse.recommenders.templates.rcp.contentassist,
 org.eclipse.recommenders.templates.rcp.contentassist.antlr,
 org.eclipse.recommenders.templates.rcp.internal,
 org.eclipse.recommenders.templates.rcp.quickfix
Bundle-Activator: org.eclipse.recommenders.templates.rcp.internal.SnipDSLActivator
