Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipeditor; singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.eclipse.xtext.generator,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.snipeditor,
 org.eclipse.recommenders.snipeditor.services,
 org.eclipse.recommenders.snipeditor.snipDSL,
 org.eclipse.recommenders.snipeditor.snipDSL.impl,
 org.eclipse.recommenders.snipeditor.snipDSL.util,
 org.eclipse.recommenders.snipeditor.serializer,
 org.eclipse.recommenders.snipeditor.parser.antlr,
 org.eclipse.recommenders.snipeditor.parser.antlr.internal,
 org.eclipse.recommenders.snipeditor.validation,
 org.eclipse.recommenders.snipeditor.scoping,
 org.eclipse.recommenders.snipeditor.generator,
 org.eclipse.recommenders.snipeditor.formatting,
 org.eclipse.recommenders.snipeditor.jvmmodel

