# SnipEditor

./: .gitignore  .travis.yml  README.md  mvnBadIncludeLog.txt  mvnGoodLog.txt  mvnInstall.txt  mvnLog.txt  pom.xml
features/: pom.xml
features/org.eclipse.recommenders.snipmatch.rcp.feature/: feature.xml  pom.xml
org.eclipse.recommenders.repository.rcp.snipeditor/: .project  category.xml  pom.xml
org.eclipse.recommenders.snipeditor/: .project  build.properties  plugin.xml_gen  pom.xml
org.eclipse.recommenders.snipeditor.releng/: .project  pom.xml
org.eclipse.recommenders.snipeditor.tests/: .classpath  .project  build.properties  org.eclipse.recommenders.snipeditor.tests.launch  pom.xml
org.eclipse.recommenders.snipeditor.tests/resources/SnipDSLTest/: Tests.cSnip  arrays.cSnip  capture_screenshoot.cSnip  conversions.cSnip  createSwingWindow.cSnip  file_manipulation.cSnip  if_else.cSnip  instaceof.cSnip  instanceof.cSnip  print_error.cSnip  stdDerivMethod.cSnip  sync.cSnip  try_catch.cSnip
org.eclipse.recommenders.snipeditor.tests/src-gen/org/eclipse/recommenders/snipeditor/: SnipDSLInjectorProvider.java  SnipDSLUiInjectorProvider.java
org.eclipse.recommenders.snipeditor.tests/src/org/eclipse/recommenders/snipeditor/tests/: SnipDSLTest.java  SnipTests.xtend
org.eclipse.recommenders.snipeditor.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.recommenders.snipeditor.ui/src-gen/org/eclipse/recommenders/snipeditor/ui/: AbstractSnipDSLUiModule.java  SnipDSLExecutableExtensionFactory.java
org.eclipse.recommenders.snipeditor.ui/src/org/eclipse/recommenders/snipeditor/ui/: SnipDSLUiModule.java
org.eclipse.recommenders.snipeditor/.launch/: Generate Language Infrastructure (org.eclipse.recommenders.snipeditor).launch  Launch Runtime Eclipse.launch
org.eclipse.recommenders.snipeditor/src-gen/org/eclipse/recommenders/snipeditor/: AbstractSnipDSLRuntimeModule.java  SnipDSL.ecore  SnipDSL.genmodel  SnipDSL.xtextbin  SnipDSLStandaloneSetupGenerated.java
org.eclipse.recommenders.snipeditor/src-gen/org/eclipse/recommenders/snipeditor/serializer/: SnipDSLSemanticSequencer.java  SnipDSLSyntacticSequencer.java
org.eclipse.recommenders.snipeditor/src-gen/org/eclipse/recommenders/snipeditor/services/: SnipDSLGrammarAccess.java
org.eclipse.recommenders.snipeditor/src-gen/org/eclipse/recommenders/snipeditor/snipDSL/: Greeting.java  Model.java  SnipDSLFactory.java  SnipDSLPackage.java  Visibility.java  attribute.java  domainmodel.java  entity.java  importDeclare.java  method.java  myBlockExpression.java  packageDeclare.java  parameter.java
org.eclipse.recommenders.snipeditor/src-gen/org/eclipse/recommenders/snipeditor/validation/: AbstractSnipDSLValidator.java
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/: GenerateSnipDSL.mwe2  SnipDSL.xtext  SnipDSLRuntimeModule.java  SnipDSLStandaloneSetup.java
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/compiler/: SnipDSLSpecificCompiler.java
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/generator/: SnipDSLGenerator.xtend
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/jvmmodel/: SnipDSLJvmModelInferrer.xtend
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/scoping/: SnipDSLFeatureCallScope.java  SnipDSLLocalScope.java  SnipDSLScopeProvider.java  SnipDSLScopeProvider.xtend
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/typing/: SnipDSLTypeComputer.java
org.eclipse.recommenders.snipeditor/src/org/eclipse/recommenders/snipeditor/validation/: SnipDSLValidator.java  SnipDSLValidator.xtend
org.eclipse.recommenders.snipeditor/xtend-gen/org/eclipse/recommenders/snipeditor/formatting/: SnipDSLFormatter.java
org.eclipse.recommenders.snipeditor/xtend-gen/org/eclipse/recommenders/snipeditor/generator/: SnipDSLGenerator.java
org.eclipse.recommenders.snipeditor/xtend-gen/org/eclipse/recommenders/snipeditor/jvmmodel/: .SnipDslJvmModelInferrer.java._trace  SnipDslJvmModelInferrer.java
org.eclipse.recommenders.snipeditor/xtend-gen/org/eclipse/recommenders/snipeditor/scoping/: .gitignore  SnipDSLScopeProvider.java
org.eclipse.recommenders.snipeditor/xtend-gen/org/eclipse/recommenders/snipeditor/validation/: SnipDSLValidator.java
org.eclipse.recommenders.snipmatch.rcp.repository/: category.xml  pom.xml
org.eclipse.recommenders.templates/: .project  plugin.xml_gen  pom.xml
org.eclipse.recommenders.templates.rcp/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.eclipse.recommenders.templates/.launch/: Generate Language Infrastructure (org.eclipse.recommenders.templates.rcp).launch
org.eclipse.recommenders.templates/src/org/eclipse/recommenders/templates/: GenerateSnipDSL.mwe2  SnipDSL.xtext  SnipDSLRuntimeModule.java  SnipDSLStandaloneSetup.java  SnipMatch.mwe2
plugins/: pom.xml
plugins/org.eclipse.recommenders.snipmatch.rcp/: .project  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.snipmatch.rcp/.launch/: GenerateSnipDSL.mwe2.launch  Launch Runtime Eclipse.launch  Launch-MultiPage.launch
plugins/org.eclipse.recommenders.snipmatch.rcp/src/org/eclipse/recommenders/snipmatch/: Snippet.java  (+2 more)
plugins/org.eclipse.recommenders.templates/: pom.xml
plugins/org.eclipse.recommenders.templates.rcp/: pom.xml
repositories/: pom.xml
repositories/head/: .project  category.xml  pom.xml
templates.rcp/: pom.xml
templates.rcp/org.eclipse.recommenders.templates.rcp/: plugin.xml  plugin.xml_gen  pom.xml
templates.rcp/org.eclipse.recommenders.templates.rcp.tests/: .project  org.eclipse.recommenders.templates.rcp.tests.launch  pom.xml
templates.rcp/org.eclipse.recommenders.templates.rcp.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
templates.rcp/org.eclipse.recommenders.templates.rcp/.launch/: Eclipse Application.launch  Generate Language Infrastructure (org.eclipse.recommenders.snipeditor).launch  Generate Language Infrastructure (org.eclipse.recommenders.templates.rcp).launch  Launch Runtime Eclipse.launch
(+338 files in other folders)
