<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders</groupId>
	<artifactId>snipeditor-aggregator</artifactId>
	<version>1.100.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>snipeditor-targets</module>
		<module>org.eclipse.recommenders.templates</module>
		<!--<module>org.eclipse.recommenders.templates.rcp</module>
		<module>org.eclipse.recommenders.templates.tests</module>-->
		<module>org.eclipse.recommenders.snipmatch.rcp</module>
		<module>org.eclipse.recommenders.snipmatch.feature</module>
		<module>org.eclipse.recommenders.snipmatch.rcp.repository</module>
	</modules>
</project>
