Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipeditor.ui; singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.recommenders.snipeditor;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 com.google.gson;bundle-version="2.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.snipeditor.ui.contentassist;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.xbase.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 org.eclipse.recommenders.snipeditor.ui.contentassist.antlr;
  uses:="org.eclipse.xtext,
   org.eclipse.recommenders.snipeditor.services,
   org.eclipse.recommenders.snipeditor.ui.contentassist.antlr.internal,
   org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
   org.eclipse.xtext.ui.codetemplates.ui.partialEditing,
   org.eclipse.xtext.ui.editor.contentassist.antlr",
 org.eclipse.recommenders.snipeditor.ui.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.part",
 org.eclipse.recommenders.snipeditor.ui.internal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inject",
 org.eclipse.recommenders.snipeditor.ui.quickfix
Bundle-Activator: org.eclipse.recommenders.snipeditor.ui.internal.SnipDSLActivator
