<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>repositories</artifactId>
		<version>1.100.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.recommenders.snipmatch.rcp.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Code Recommenders: SnipEditor Update Site</name>
	<profiles>
		<profile>
			<id>kepler</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.recommenders</groupId>
									<artifactId>snipeditor-kepler</artifactId>
									<version>${recommenders-version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>luna</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
									<groupId>org.eclipse.recommenders</groupId>
									<artifactId>snipeditor-luna</artifactId>
									<version>${recommenders-version}</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
