/*
 * generated by Xtext
 */
package org.eclipse.recommenders.snipmatch.rcp.contentassist

import org.eclipse.recommenders.snipmatch.rcp.contentassist.AbstractSnipDSLProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.eclipse.xtext.CrossReference
import org.eclipse.xtext.RuleCall
import com.google.inject.Inject
import org.eclipse.xtext.common.types.xtext.ui.ITypesProposalProvider
import org.eclipse.xtext.common.types.access.IJvmTypeProvider.Factory

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
class SnipDSLProposalProvider extends AbstractSnipDSLProposalProvider {
	
}
