source.. = src/,\
           target/generated-sources/xtend/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               src/,\
               icons/

