<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.recommenders.snipeditor/src-gen" editDirectory="/org.eclipse.recommenders.snipeditor.edit/src"
    editorDirectory="/org.eclipse.recommenders.snipeditor.editor/src" modelPluginID="org.eclipse.recommenders.snipeditor"
    forceOverwrite="true" modelName="SnipDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.recommenders.snipeditor.edit"
    editorPluginID="org.eclipse.recommenders.snipeditor.editor" runtimeVersion="2.9">
  <genPackages prefix="SnipDSL" basePackage="org.eclipse.recommenders.snipeditor"
      disposableProviderFactory="true" fileExtensions="cSnip" ecorePackage="SnipDSL.ecore#/">
    <genClasses ecoreClass="SnipDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SnipDSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SnipDSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnipDSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
