<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.eclipse.recommenders.snipeditor.releng/pom.xml</relativePath>
    <groupId>org.eclipse.recommenders.snipeditor</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.recommenders.snipeditor.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>MyDSL Example tests</name>
	

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
        </plugins>
  </build>
  <repositories>
  <repository>
      		<id>eclipselabs</id>
     		 <url>https://code.google.com/a/eclipselabs.org/p/xtext-utils/source/checkout?repo=unittesting</url>
   		 
   		 </repository>
   </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipselabs.xtext.utils</groupId>
  		<artifactId>
  			org.eclipselabs.xtext.utils.unittesting
  		</artifactId>
  		<version>0.9.3.201204261440</version>
  		<scope>test</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>