Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 1.100.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.recommenders.templates;bundle-version="1.100.0"
Import-Package: com.google.gson.annotations;version="2.1.0",
 com.google.gson.reflect,
 org.apache.log4j,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.snipmatch.rcp.core;uses:="org.osgi.framework",
 org.eclipse.recommenders.snipmatch.rcp.editors; uses:="org.eclipse.jface.action,  org.eclipse.ui.texteditor,  org.eclipse.core.runtime,  org.eclipse.jface.resource,  org.eclipse.xtext.ui.editor,  org.eclipse.ui,  org.eclipse.core.resources,  org.eclipse.ui.part",
 org.eclipse.recommenders.snipmatch.rcp.preferences; uses:="org.eclipse.jface.operation,  org.eclipse.core.runtime,  org.eclipse.jface.preference,  org.eclipse.ui,  org.eclipse.core.runtime.preferences,  org.eclipse.swt.widgets",
 org.eclipse.recommenders.snipmatch.rcp.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 org.eclipse.recommenders.snipmatch.rcp.contentassist,
 org.eclipse.recommenders.snipmatch.rcp.contentassist.antlr,
 org.eclipse.recommenders.snipmatch.rcp.internal,
 org.eclipse.recommenders.snipmatch.rcp.quickfix,
 org.eclipse.recommenders.snipmatch.rcp.quickfix,
 org.eclipse.recommenders.snipmatch.rcp.contentassist,
 org.eclipse.recommenders.snipmatch.rcp.contentassist.antlr,
 org.eclipse.recommenders.snipmatch.rcp.internal
Bundle-Activator: org.eclipse.recommenders.snipmatch.rcp.internal.SnipDSLActivator
