Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.recommenders.templates
Bundle-Vendor: Eclipse Code Recommenders
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: org.eclipse.recommenders.templates;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.templates,
 org.eclipse.recommenders.templates.compiler,
 org.eclipse.recommenders.templates.formatting,
 org.eclipse.recommenders.templates.jvmmodel,
 org.eclipse.recommenders.templates.typing,
 org.eclipse.recommenders.templates.validation,
 org.eclipse.recommenders.templates.services,
 org.eclipse.recommenders.templates.snipDSL,
 org.eclipse.recommenders.templates.snipDSL.impl,
 org.eclipse.recommenders.templates.snipDSL.util,
 org.eclipse.recommenders.templates.serializer,
 org.eclipse.recommenders.templates.parser.antlr,
 org.eclipse.recommenders.templates.parser.antlr.internal

