Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mpeditor
Bundle-SymbolicName: org.eclipse.recommenders.snipeditor.mpeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.recommenders.snipeditor.mpeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.recommenders.snipeditor.ui;bundle-version="1.100.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
