<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders.snipeditor</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../org.eclipse.recommenders.snipeditor</module>
		<module>../org.eclipse.recommenders.snipeditor.ui</module>
		<module>../org.eclipse.recommenders.snipeditor.tests</module>
		<module>../org.eclipse.recommenders.snipeditor.sdk</module>
		<module>../org.eclipse.recommenders.snipeditor.updatesite</module>
	</modules>
	<properties>
		<tycho-version>0.16.0</tycho-version>
   	 </properties>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>fornax</id>
			<url>http://fornax-platform.org/nexus/content/groups/public/</url>
		</pluginRepository>
		 <pluginRepository>
      		<id>org.eclipselabs.xtext.utils.unittesting</id>
     		 <url>http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/snapshots/unittesting-0.9.x/</url>
   		 </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.4.2</version>
		</dependency>
		
	</dependencies>
	<distributionManagement>
    <repository>
      <id>SnipEditor_UpdateSite</id>
      <url>https://github.com/stefanprisca/SnipEditor_UpdateSite</url>
    </repository>
    
  </distributionManagement>

	<build>
		
  
		<extensions>
		<!-- Enabling the use of FTP -->
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
			<version>1.0-beta-6</version>
		</extension>
		</extensions>
  
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.recommenders.snipeditor</groupId>
							<artifactId>org.eclipse.recommenders.snipeditor.sdk</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>kepler</classifier>
						</artifact>
					</target>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>