Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.recommenders.snipmatch.rcp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Code Recommenders
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.recommenders.templates,
 org.eclipse.recommenders.templates.rcp,
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.recommenders.rcp,
 org.eclipse.jgit;bundle-version="3.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jdt.ui;bundle-version="3.9.100",
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding
Import-Package: com.google.gson.annotations;version="2.1.0",
 com.google.gson.reflect,
 org.apache.log4j,
 org.eclipse.recommenders.utils,
 org.eclipse.recommenders.utils.gson,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.recommenders.internal.snipmatch.rcp.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.recommenders.templates.typing,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.xtext.ui.editor,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.eclipse.recommenders.snipmatch;uses:="com.google.common.collect,org.eclipse.recommenders.utils"
Bundle-Activator: org.eclipse.recommenders.templates.rcp.internal.SnipDSLActivator
