<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>features</artifactId>
		<version>1.100.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.recommenders.snipmatch</groupId>
	<artifactId>features</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Features</name>
	<modules>
		<module>org.eclipse.recommenders.snipmatch.rcp.feature</module>
	</modules>
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.recommenders.snipmatch</groupId>
							<artifactId>luna</artifactId>
							<version>0.2.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
