Manifest-Version: 1.0
Export-Package: org.eclipse.recommenders.snipeditor,org.eclipse.recomm
 enders.snipeditor.services,org.eclipse.recommenders.snipeditor.snipDS
 L,org.eclipse.recommenders.snipeditor.snipDSL.impl,org.eclipse.recomm
 enders.snipeditor.snipDSL.util,org.eclipse.recommenders.snipeditor.se
 rializer,org.eclipse.recommenders.snipeditor.parser.antlr,org.eclipse
 .recommenders.snipeditor.parser.antlr.internal,org.eclipse.recommende
 rs.snipeditor.validation,org.eclipse.recommenders.snipeditor.scoping,
 org.eclipse.recommenders.snipeditor.generator,org.eclipse.recommender
 s.snipeditor.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.xbase;resolution:=optional;visibility:=reexport,org.eclipse.xtext.
 generator;resolution:=optional,org.apache.commons.logging;bundle-vers
 ion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;resolu
 tion:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.ecl
 ipse.emf.mwe2.launch;resolution:=optional,org.eclipse.xtext.util,org.
 eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.eclips
 e.xtext.common.types
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201306290641
Bundle-Name: org.eclipse.recommenders.snipeditor
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.eclipse.recommenders.snipeditor; singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5

