<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.recommenders.rcp.feature"/>
      <feature id="org.eclipse.recommenders.snipmatch.rcp.feature"/>
   </features>


</product>
