<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>plugins</artifactId>
		<version>1.100.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.recommenders.snipmatch</groupId>
	<artifactId>org.eclipse.recommenders.snipmatch.rcp</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- Plug-in repositories are also used to locate plug-in dependencies. -->
	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.recommenders.snipmatch</groupId>
						<artifactId>licenses</artifactId>
							<version>0.2.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check-license-headers</id>
						<configuration>
							<validHeaders>
								<validHeader>license-sprisca-2013.txt</validHeader>
								<validHeader>license-lakjeewa-2013.txt</validHeader>
								<validHeader>license-tu-darmstadt-2013.txt</validHeader>
							</validHeaders>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<target>
								<artifact>
							<groupId>org.eclipse.recommenders.snipmatch</groupId>
							<artifactId>luna</artifactId>
							<version>0.2.0-SNAPSHOT</version>
						</artifact>
							</target>
						</configuration>
					</plugin>
				
		</plugins>
	</build>

</project>
